<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\_lib2\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\_lib2\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityInjector">
      <HintPath>..\..\_lib2\UnityInjector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
