<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
       <!-- <Nullable>enable</Nullable>-->
        <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <PackageReleaseNotes>LILLY</PackageReleaseNotes>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;COM3D2_155</DefineConstants>
	  <OutputPath>bin\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="UtillTool\Demo.cs" />
	  <Compile Remove="UtillTool\InvokeAttribute.cs" />
	  <Compile Remove="Utill\AwakeUtill.cs" />
	  <Compile Remove="Utill\MyHarmonyAttribute.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="comfile.bat" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="BepInEx.Core" Version="5.4.17" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="UnityEngine" Version="5.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\lib\0Harmony.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>H:\COM3D2\COM3D2x64_Data\Managed\Assembly-CSharp.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>H:\COM3D2\COM3D2x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>..\lib\BepInEx.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="BepInEx.UnityInjectorLoader">
	    <HintPath>H:\COM3D2\BepinEx\plugins\UnityInjectorLoader\BepInEx.UnityInjectorLoader.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="COM3D2.API">
	    <HintPath>..\lib\COM3D2.API.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\Mono.Cecil.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\MonoMod.Utils.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="System.Threading">
	    <HintPath>H:\COM3D2\BepinEx\plugins\System.Threading.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\_lib2\UnityEngine.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System">
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Core">
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Data">
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(targetpath)&quot; &quot;C:\Downloads\plugin&quot; &#xD;&#xA;copy &quot;$(targetpath)&quot; &quot;h:\COM3D2\BepInEx\plugins&quot; &#xD;&#xA;copy &quot;$(targetpath)&quot; &quot;h:\COM3D2-test\BepInEx\plugins&quot;" />
	</Target>
    
</Project>