<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
       <!-- <Nullable>enable</Nullable>-->
        <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <PackageReleaseNotes>LILLY</PackageReleaseNotes>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;COM3D2_155</DefineConstants>
	  <OutputPath>bin\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="UtillTool\Demo.cs" />
	  <Compile Remove="UtillTool\InvokeAttribute.cs" />
	  <Compile Remove="Utill\AwakeUtill.cs" />
	  <Compile Remove="Utill\MyHarmonyAttribute.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="comfile.bat" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\lib\0Harmony.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>..\lib\BepInEx.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="BepInEx.UnityInjectorLoader">
	    <HintPath>F:\COM3D2_155\BepInEx\plugins\UnityInjectorLoader\BepInEx.UnityInjectorLoader.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="COM3D2.API">
	    <HintPath>..\lib\COM3D2.API.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="ConfigurationManager">
	    <HintPath>..\..\_lib2\ConfigurationManager.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\Mono.Cecil.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\..\..\COM3D2_Plugins\BepInEx_x64_5.4.9.0\BepInEx\core\MonoMod.Utils.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="System.Threading">
	    <HintPath>F:\COM3D2_155\BepInEx\plugins\System.Threading.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\lib\UnityEngine.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\_lib\UnityEngine.UI.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Core">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Data">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetDir)*.dll&quot; &quot;C:\Downloads\plugin&quot;" />
	</Target>
    
</Project>