# COM3D2.Lilly.BepInExPlugin

./: COM3D2.Lilly.BepInExPlugin.sln  PlayerStatusSetFlag.csv  README.MD  memo.txt
COM3D2.DebugLilly.BepInExPlugin/: COM3D2.DebugLilly.BepInExPlugin.csproj  DebugLilly.cs  MyLog.cs  MyUtill.cs
COM3D2.DebugLilly.BepInExPlugin/Properties/: AssemblyInfo.cs
COM3D2.DebugLilly.Plugin/: COM3D2.DebugLilly.Plugin.csproj  DebugLilly.cs  MyLog.cs  MyUtill.cs  packages.config
COM3D2.DebugLilly.Plugin/Properties/: AssemblyInfo.cs
COM3D2.Lilly.BepInExPlugin/: .editorconfig  COM3D2.Lilly.Plugin.csproj  Lilly.cs  LullySub.cs  comfile.bat
COM3D2.Lilly.BepInExPlugin/BasePatch/: CharacterMgrPatchBase.cs  EmpireLifeModeManagerBasePatch.cs  EmpireLifeModeManagerPatch.cs  GameMainBasePatch.cs  GameUtyPatch.cs  NDebugPatch.cs  ScheduleCtrlPatch.cs  ScheduleScenePatch.cs  ScheduleTaskCtrlPatch.cs  ScoutManagerPatch.cs
COM3D2.Lilly.BepInExPlugin/GUI/: CheatGUI.cs  EasyUtill.cs  GUIVirtual.cs  HarmonyUtill.cs  InfoUtill.cs  MaidEditGui.cs
COM3D2.Lilly.BepInExPlugin/GUIMgr/: GUICheat.cs  GUIEasy.cs  GUIFlag.cs  GUIFlagMaid.cs  GUIFlagPlayer.cs  GUIHarmony.cs  GUIInfo.cs  GUIMaidEdit.cs  GUIMgr.cs  GUIOnOff.cs  GUIPlugin.cs  GUIPreset.cs  GUIScript.cs  GameObjectMgr.cs
COM3D2.Lilly.BepInExPlugin/InfoPatch/: AdditionalScenarioInfoPatch.cs  AudioSourceMgrPatch.cs  BgMgrPatch.cs  BoneMorph_Patch.cs  CameraMainPatch.cs  CharacterMgrPatch.cs  FacilityManagerPatch.cs  FullBodyIKMgrPatch.cs  GameObjectPatch.cs  KagScriptPatch.cs  MaidPatch.cs  ScenarioSelectMgrPatch.cs  ScheduleAPIInfoPatch.cs  ScheduleMgrPatch.cs  SoundMgrPatch.cs  StatusPatch.cs  TBodyPatch.cs
COM3D2.Lilly.BepInExPlugin/MyGUI/: CheatGUI.cs  EasyUtill.cs  GUIVirtual.cs  HarmonyUtill.cs  InfoUtill.cs  MaidEditGui.cs  OnOffGUI.cs  PresetGUI.cs
COM3D2.Lilly.BepInExPlugin/PatchBase/: BasePanelMgrPatch.cs  CharacterMgrPatchBase.cs  EmpireLifeModeManagerBasePatch.cs  SaveAndLoadMgrPatch.cs  ScheduleCtrlPatch.bak  ScreenPatch.cs
COM3D2.Lilly.BepInExPlugin/PatchInfo/: AdditionalScenarioInfoPatch.cs  AudioSourceMgrPatch.cs  BgMgrPatch.cs  BoneMorph_Patch.cs  CameraMainPatch.cs  CharacterMgrPatch.cs  DailyAPIPatch.cs  DailyCtrlPatch.cs  DailyMgrPatch.cs  DeserializePatch.cs  FacilityManagerPatch.cs  GameObjectPatch.cs  KagPatch.cs  KagScriptPatch.cs  MaidPatch.cs  ScenarioSelectMgrPatch.cs  SceneCharacterSelectPatch.cs  SceneManagerPatch.cs  SceneMgrPatch.cs  ScheduleAPIInfoPatch.cs  ScheduleMgrPatch.cs  ScheduleTaskCtrlPatch.cs  ScheduleTaskViewerPatch.cs  SoundMgrPatch.cs  StatusPatch.cs  TBodyPatch.cs  UTYPatch.cs  YotogiOldSkillContainerViewerPatch.cs  YotogiOldSkillSelectManagerPatch.cs  YotogiOldStageSelectManagerPatch.cs  YotogiSkillContainerViewerPatch.cs  YotogiSkillSelectManagerPatch.cs  YotogiStageSelectManagerPatch.cs
COM3D2.Lilly.BepInExPlugin/PatchTool/: CharacterMgrPatchBase.cs  ClassDataPatch.cs  DailyMgrPatch.cs  EmpireLifeModeManagerPatch.cs  GameMainPatch.cs  MaidManagementMainPatch.cs  NDebugPatch.cs  NPRShaderPatch.cs  ProfileCtrlPatch.cs  SaveAndLoadMgrPatch.cs  SceneEditPatch.cs  SceneFreeModeSelectManagerPatch.cs  SceneMgrPatch.cs  SceneScenarioSelectPatch.cs  ScheduleAPIPatch.cs  ScheduleCalcAPIPatch.cs  ScheduleCtrlPatch.cs  ScheduleMaxPatch.cs  ScoutMainScreenManagerPatch.cs  StatusToolPatch.cs  WorkResultScenePatch.cs
COM3D2.Lilly.BepInExPlugin/Properties/: Resources.Designer.cs  Resources.resx
COM3D2.Lilly.BepInExPlugin/ToolPatch/: AbstractFreeModeItemPatch.cs  EmpireLifeModeManagerPatch.cs  FacilityManagerToolPatch.cs  GameMainPatch.cs  MaidManagementMainPatch.cs  ScenarioDataPatch.cs  SceneEditPatch.cs  SceneMgrPatch.cs  ScheduleAPIPatch.cs  ScheduleCalcAPIPatch.cs  ScheduleDataPatch.cs  SlotBasePatch.cs  UnityInjectorLoaderPatch.cs
COM3D2.Lilly.BepInExPlugin/Utill/: AudioManager.cs  AudioManagerbak.cs  AwakeUtill.cs  CheatGUI.cs  CheatUtill.cs  ConfigEntryUtill.cs  EasyUtill.cs  FacilityUtill.cs  FlagUtill.cs  GUILayoutOptionUtill.cs  GUIVirtual.cs  GearMenu.cs  HarmonyUtill.cs  InfoUtill.cs  MaidEditGui.cs  MyHarmonyAttribute.cs  MyLog.cs  MyUtill.cs  PersonalUtill.cs  PlayerUtill.cs  PresetUtill.cs  ScenarioDataUtill.cs  ScheduleUtill.cs  ScheduleUtill2.cs  SkillClassUtill.cs  SoundManager.cs  StatusUtill.cs  interfaceUnity.cs
COM3D2.Lilly.BepInExPlugin/UtillGUI/: CheatGUI.cs  EasyUtill.cs  GUIVirtual.cs  GUIVirtualMgr.cs  GameObjectMgr.cs  HarmonyUtill.cs  InfoUtill.cs  MaidEditGui.cs  OnOffGUI.cs  PluginUtill.cs  PresetGUI.cs
COM3D2.Lilly.BepInExPlugin/UtillTool/: AudioManager.cs  ConfigEntryUtill.cs  Demo.cs  GearMenu.cs  InvokeAttribute.cs  MyAttribute.cs  MyLog.cs  MyUtill.cs  MyWindowRect.cs
DebugLilly/: DebugLilly.cs  DebugLilly.csproj  MyUtill.cs
